165

18, 1.); 61161 661115 66 66161115, 61161 1616 161 166615 numeris uteba-

tur (Genes. 15, 13. 61 Act. 7, 6. coll. cum Exod 12, 40.;) 61161 ,

breviter, 165165 61161 rem pertractabat (lit. 13, 54. seqq 166 4,
16- 30.); 61161 bunc, alium 61161166161616 narratorum ordinem ser-
vavit (itit. 26, 6. seqq ilir. 14, 3 seqq. 16611612, 1. seqq), alius
quaedam adjnncu historica lectoribus cognita omisit, quae alius
commemoravit (111. 15, 7. 43. et Luc. 23, 25. 50 5'1.eot.l cum
Mt 27,16. 57); toties fere de pugna conclamabatur, cum tamen
omnes hae varietat tes circa modum narrandi versantes de una 66-
demque re absque omni pugna locum babere possint.

b) Si diversa dieta 66116616 confunderet, quaesi dis-
56611661, 6111616 666 651, quia secus 666 161661 6166156ς
6 g. sanatroaJesu 6116666611 1111. 8, 5. seqq. 61 t.Joann 4, 46 seqq.

c) Si perperam supponeret, diversis' 61 16615, ubi 66
66666116 561166 651, 1661 11666 666661 quoque err parte
esse spectatam 661651 66161 165 6 61661515 56661611 par-
tibus, 116 61 66 66, 666 exparte 56661616, aliquid 16616
asseratur, quod de e6denr, 611616 ex 66116 66651661616,
vel negare, vel plane 6661 contrario permutare licet, quin
vera adsit pugna. Sic de conversione 5. Pauli legimus Act. 9, 7.
,viri autem, qui comitabantur cum eo, stabant stupefacti, audientes
quidem vocem, neminem 661616 uidentes;“ 22, 9. „Et qui mecum
erant, lumen quidem viderunt, vocem autem non audierunt eJ'us,
qui loquebatur 6166666α 6126, 14. „Omnesque nos cum cecidis-
semus in terram, audivi vocem loquentem mihi hebraica 116666.α
Si in primo 1666 comites Apostoli stetisse, in tertio autern simul
eum Saule in terram cecidisse leguntur, uera pugna non adest;
nam in hoc 1666 respicitur ad initium phaenomeni eoelestis, quo
omnes lumine extraordinario perculsi in terram 61661661661;161116
661661611611666161161666115, quo Christus loquebatur ad Saulum
humi adhuc prostratum, dum comites ejus primo terrore excusso
6116 stabant. Praeterea 9, 7. 6611666111, quam audivisse dicuntur
comites, intelligendus 6515661165 similis illi, de quo Act. 2, 2. 16-
gimus3 per rocem autem, 6666126, 14. 666 audivisse traduntur,
intelligenda 5661161116 articulata christi ad 5661661- 6116616, quae
iu praecedentibus reseruntur. Cfr. Joann. att. cum 9, 39. -
Quodin 566616 christum attinet, alia 5. Scripturas loca
61 61616661 naturam aperte vindicant3 6116 5616111 Patrem
Deunr esse 6616661; 6116 Christo talia tribuunt, quae Deo
non convenire videntur. Ad hasce pugnas apparentes re-
movendas sequentia principia probe 16116666 sunt:

a) Christus 666 5611161 Deus 651611 aeterno [Joaun. 1,

1. seqq), sed 61116616 166165 16161116616 (Joaun. 1, 14.) err
intima igitur utriusque naturae 16 ’666 6615666 conjunc-
tione 111, 61 66 66 6161616166, mox 11616666 6166616616
66661166161; v. g. Joanu. 8, 58. 18, 37. 10, 30. 14, 28. ltit. 26, 39.

β)611115165,1)665-116616, ob 5611116111 1161616661 mis-
sus, legatus erat Patris, et qua talis 6611. 16666. 12, 41).
51). 6166661661 acceperat, quid 6166161 61 6616 loqueretur,

 

