o

111101·11111110; narn 1111011 loquenti invito obtruditur, seusus 1110110-
111111, 111110 sensusspnrius non 11111, 01 dicendum est⁷ loquentem vel f>

1011, vel perperam esse intellectum, Sensus verus adesse 11011111,
01 cogitatu loquentis oratione expressa objectiva gaudent veritate; ξ
serus sensus salsus vocatur.·Aliis tumen seusus verus et falsus idem

denotat, 10001010 gennInus et spurius, quo in casu de illis termi-
1110 idom valet, 1111011 dehis observavimus. '— Distinguunt porro Ἴ ,,
11111 ss. litteris sensum objectivuni et subiectivurn. ἒ
1010010111 obieetivum intelligunt illum, qui a spiritu 0. per sacros Ξ
1111010100 loquente spectatus est3 per subjectivum vero 01111, quem 3,
auctor 011001 Dei effatis fors perperam subjecit, cunr coll. Habeo.
2, 3. Dan. 12, 9 0111111. Petri 1, 10-12. 11,- Pet. l, 20. 21 oon- ,
0101, prophetis non omnin Dei oracula 00101011111000, cumque ne
ipsi quidem Apostoli aute Spiritus s. emissionem omnia Domini 111010 3
1110 11101101οι111. Ast curn 0 00. 1111011011011 1101111111111 sonsa, ·
0011 Boi revelantis 11001011 01 voluntatem cognoscere de·¹ ,
0111010111οε ista distinctio reete negligitur. χ.
e) Quid sit sensus litteralis, mysticus et moralis, suis f
locis dicemus. ‚ ⁸
,1. 5.

Quid est interpretari, et quotuplex interpretis functio?

, Licet sermo sive ore prolatus, sive litteris mandatus aptissimum 1
sit 1101111111, quo homo cogitata sue 0111111110001111111111010111011
1011101101 potest et non raro solet, ut audiens vel legens oratio· t
11011 loquentis non intelligat, 1. 0. 11 ad verba loquentis 101 idem ᾗ,
cogitet, quod loquens 1101 illa significare voluit. Causa truJus 101 vel 1
11 11110110011, vel in voluntate sita est3 in intellectu, si autlingua, 1
qua loquens utitur, audienti vel legenti incognita 001, aut dispar ἶ
culturae gradus loquentis et audientis vel 1011011101Ι 11 voluntate, 01 ἵ
10111010 non intelligi, vel audiens non intelligere vult. Alterum rarae 1
exceptionis instar considerandum est, ita ut valeat'regula: Loquens ,
· intelligi, 1111101101οΙ101010111011111010 vult, et quotiescunque re· ,
1011111, dc cogitationum commercio tamdiu senno esse 10111111,
donec voluntas 1101111111110. Ubi autem primum habet locum 111101- p
· 11011110110111010111101110001,111011101110111111010111111011101110-
gentemve cogitationum communicatio adsit. ζ

’ nst auteur interpretari 1110010, qui sit verborum lo· 2
queritis 00110110, seu efficere, ut audiens lege‘nsve 011110-
110111 1111111111 idern cogitet, quod 1·1110101 ejusdem, 1111111
[consonatum cogitat at 7.
interpretis rrrunere stringi potest vcl' ipse 1111110110, 101
¹atius. Si ipse loquens est interpres, unicam, 1111111·111110011-1
sus exponendi3 quodsi 1010 111101111011110111111111111110οι1 “
11111011011011111111111101100 001111100111111,0011011111 videlicet 111- 3
1011101111 et expoliendi. interpret 1110 profecta ab 1110010- j
1111011101οΙ ab ejus 1ιο 1110 legitimo, in 11110111 neque igno- ’ 1
11111110, nec laesae finci suspicio cadit, dicitur arillienti'cn, “
01 utique genuina habenda est3 interpretatio autern ab alio ,

 

