91

1111111011 sensum recte quidem reddit per, sed', verti autem etiam
posset per intensam hujus particulae 111οε 01 111110ος 1111 ,

11110011150010111110 comparantur, ut 1111011411. Clr.
Jobi 5, ,1. ’

Sicquoque particula yde non ubique locoruni stricte
causalis est, sed

a) inservit nonnunquam inducendis explicationibus (ni-
mirum) 01 parenthesibus, uti llt. 1, le. 24, 36. 111. 5, 42. 16, 4.
Ι. Gor. 16, 5. Eph. 6, 1.;

u) adhibetur· 111 interrogationibus ac responsis vividio-
ribus atque intensivis, uti Latinorum nanr; 1. g. 111. 21, 23.
111. 15, 14. Luc. 23, 21111. 8, 31:
¹ e) saepius occurrit, ubi propositio intermedia 05101015-
511 v. g. Act. 21, 13.: ,Quid facitis 100105 01 affligentes cor meum?
[Non est, 1110111001 01151 1011153 nam etc. l. Cor. 4, 8. 9.; ,Et
utinam regnetis, 11 01 005 vobiscum regnemus (supplendum Est,
quod 1100 exoptem) 3 narn Deus nobis Apostolis ultimum locum de-
stinasse videtur. 111. 2, 2. 22, 26. 1014, 21.

Quod de diversa conjunctionunr potestate, de variis
quoque praepositionum significationibus valet. Quaenam
autern particulae eujusdam significatio a loquente spec-
tata sit certo 111 1000, inveniet interpres subtili judicio
praeditus, si ad antecedentia et subsequentia probe ad-
tendens, eademque severo 0111111111 subjiciens cognoverit,
quomodo dicta 50 ad invicenr habeant, 01 quaenam illa
sit particulae notio, qua admissa auctor non inconsequens
sistitur3 narn quemvis loquentem cogitandi leges obser·
vasse, 11101110 supponitur. — 1101115 logici ratio docet

3. quaenam 0 pluribus similitudinibus 111 tropico (11011, ¹

eujusdam usu certo 111 1000 511 spectata. Sic 1. g. propter
contextum logicum vocabulum lac 1016011 3, 2. Hebr. 5, 12. 051
imago primorum doctrinae christianae elementorum I. Petri 2, 2.
imago puritatis doctrinae christianae3 fernientum est imago vis
penetrantis bonae llt. 13, 33. et loc. parall, nralae vero 111. 16,
6. coll. curu 1. 11. seqq. l. Cor. 5, 6. Gal. 5, 9.

1110 praecipue referendae sunt sententiae proverbia·
les, utpote quae diversis rebus applicari possunt, 01 pro
diversitate contextus diversum induunt 50115110. V. g. 0111-
1110 11 N. T. saepius occurrens: ,Non 051 discipulus super magiff
strum, et 501115 super 1101110110,ιι significare potest vel: Discipu-
lus magistro suo 000 051 praestantior 50100111 10 1111110; vel: Di-
scipuli 5015 000 051 1001101 sorte 1011115111, servi sors 000 melior
sorte domini sui; vel: Quidquid 000 dedecet magistrum ant domi-
0110, eominus dedecet discipulum ant servum. Vi contextus 100101

prior sensus locum habet Luc. 6, 40, quia 10 11100010011111510
coecorum coeco duce, seu de ignaro ignarorum magistro et de
utrorumque interitu est sermo; alter 111. 10, 24. 10100. 15, 20.
quoniam iu contextu discipulorum sors depingitur, tertius Joaun.
13, 16. quod 10 praegressis et sequentibus dehumilitatis exemplo,

 

