= 131

7,16.(1151111·;1) Ι Cor. 2, 21. Hebr 1, 9. (angelme) Joann. 6, 27.
al [obsig nare); Act. 13, 33. al. (gignere Filium); Luc. 1, 54. 72.

(1111111111), Apoe. 7, 17. (abstergere lacrymas); Aet. 10⁷, 38. al.

(ungere Spiritu]; 111. 26, 64. 11. (sedere ad dexteram Dei); Luc.
-10,20.Pbilipp.4, 3.Apoe.3,-5. 1151111111’111111111111111111

) 1111111111111111111,111111115011.(11111111111111);11111.
2, 4. 5 al. (patientia, longanimitas, 1111)11 alia.

· ll. lte tropis bibliois

1] in singulis 1111115.

111.

. a) cognoscendis.

. Ad sensum loquentis cognoscendum 5111111111 momenti
est quaestio, num expressiones singulae pr··oprie arr tro·

piee intelligendae sint. Ne vero incertitudini ac fluctua-
tioni sit loeus, neve judieiuni ab obseura interpretis sen·

sione dependeat, juxta solida principia sententia 15111-
rendgfflmlem hane tenemus regulam: Α propria voeum
significatione tamdiu ne recedas, quamdiu eontrarium non

postularent necessitas vel suaserit evidens ratio; nam vocum

ἱ significationes propriae sunt primitivae, tropicae autem tantum ac-

cessoriae3i11ae, atita dicam, Jure possessionis ordinarie gaudent,

quod bis nonnisi rta tionibus sufficientibus vindicare tas est.

Talis autern necessitas aut evidens ratio adest, sivo·
eibus proprie intellectis

1111 rebus 11111 11 111111111111111511111111111151115115 pro-

“ diret a doctrina ecclesiae catholicae abhorrens, v. g. Μ1.

5, ao. ao. 18, 1. 9. 19, 12. apoc. ao, 4. ar.; a .
2. in rebus rationis captum non transcendentibus vel

a] non 1111111111 subjectum praedicato, quo in 111511 aut

111111111 aut 111111111111111111111113111111111115η1111111111οεὶ
4,1 vaccae pingues, quae sunt in monte Samariae, egenis calum-
niam faeere e pauperes confringere dicuntur, et audire jubentem
aut dum 111. 8, 22. legimus. „Dimitte mortuos sepelire mortuos
su0s3“vetsseomn1uni sensui repugnans, absurdus aut nr-
5111115 eruergeret seusus, 1. g. Μ1. 5, 6 esurire et 11111111-
stitiam; v. 16. „Luceat lux vestra.“

Hisce tamen regulis solis, lieet non exiguam adferant utilita-
tem, non omnes componuntur lites, praecipue si secunda a) 111)
applicetur locis, ubi de objectis spiritualibus, de religionis nostrae
mysteriis est sermo, nam in his ipsis judicium de absurdo maxi-
mis obnoxium est periculis, 11, quod est supra, etiam contra ra-
tionem esse videatur. Hine interpres cath.

11) iu rebus fidei et 1111111111 christianorum tuto sequa-
tur sensum ecelesiae et 55 Patruus consensum oott. ⁸.§ 15

 

