66066ιο1, ιιι61611ιι66,ι1006.22, 16.
ι’σιράιιιιις, testaceus, fictilis, ll. Tim. 2, 26. Il. Gor. 4, 7.

ιι) Verba 16 ιω et ιζω, 61
&naucratim renovo, ll. Cor. 4, 16. Col. 3, 10.
11666666, contemno, contumeliose tracto, Mna, 12.
arnolto, expono 61 16 11166110, Hebr. 10, 33.
ᾳιιλικίζω, custodiae trado, Act. 22, 19. etc. ’ ’

ff) Aduerbia nova, ut ,
66666ιέ (66166611, ἑκάστοτε), semper, tlt. 26, 11. saep.
1166616666 (ἐκ notulae), a pueris, Mr. 9, 21. ,
ιιιιιιιικί (πανοικίᾳ, 6660166616), 6616 1016 domo, Act. 16, 34. 616.

. 6. ao.
Quoad peculiaritates

². grammaticales.

a) 16 formarum 60611166 occurrunt 16 Ν. Τ.

α) Formae antiquiori linguae incognitae, ut ι
66116661106066,11016725. al.
11606161.κάι1001166606111. 22, 44. al.
66116616γιιωκιιιι l. ἐγιιωκασι, Joann. 17, 7.
coirjunct. lut κιιιιθήσωμιι, I.- Cor. 13, 3 etc

β) l'lexiones nominum 66 verborum, qnae prius ad
proprietates singularum 6161661016ι66616666661, 61

αα) atticae, v g. ,1061 a (66616), ).Luc 22, 42, ἅψει (opp),
1066611411

ββ) ι101·1666,111 ἀφέωνται (ἀφεῖνται), 1111 9, 2 5.al.; 66011οτ6), ’

l. Cor. 16, 22. Jac.5, 12. 616

γγ) jonicae, 61 γήρει (datii. loco ylo ιιι), Luc. 1, 36; εἶιιιι
(601.1.,) 1111. 26, 25. 61. ‚

y) Tempora verborum analogice qrrirlcm farinula, quo-
rum 166166 1060 lingua antiquior aliis erat usa, 61εὴμιρ-
τησα pro ἥμαρτον, Rom. 5, 14. al· ,61110661 tut. 1060 ἔδομαι, 1116.
5, 8 616.
„ &Nomina quaedam aliun geniis nacta, 61ιὴ 1060 ὁ·
βάτος, 1·01)06,1111 12, 26 Luc. 6, 44; τὸ ἔ1.ς,60 ac, 1660 0 ἕ1.εος,06,
misericordia, Luc. 16, 37. al. etc

b) 111 syntaxi.

ιι)ὅιιιι cum indicativo praeteriti loco optatiii, ιι. g. ltlr. 3, 113
εὶ 666 conjunctivo Apoc. 11, 5; ῐιιι 666 indicatiio praesentis Ι.
Cor. 4, 6 Gal. 4, 17. “

β) 66661166110666 verboruma tyriacum cum accusativo Joann.
2, 9. 61; προσκυνεῖν cum dativo, lllt. 2, 2 8 al .

y] 1116 606]666110616“ιια 161111161616 formulis, 61067 ω ιιιι atr
6, 25, 61 ,ἄξιος ιιι Joann. 1, 27. etc,

δ) 6666 16116111ιί [vot ιιοιιιι) 611 tra terminos naturales, ,

,6) 6666 conjunctivi loco optativi ι6 oratione historica post prae-
telritum, et generatim raritas optativi, qui e lingua Neograecormu
pane exulavit;

 

