112

allegoriam Ps. 811, 111 parabolam 111121,33.50(ιιι.111011101111010
cupit, accurata vinearum apud ludaeos ⁷plantandarum modi notitia
gaudeat, necesse est.

2. Sensum mediatum indages, et partes significativas
definias. Utrumque vero cognoscitur

o) ιιι allegoriis, parabolis ac fabulis:

1)οι aperta declaratione, ant saltem nutu quodam
ipsius loquentis in contextu obvie. Sic v. g, 501515 mediatos
allegoriae de aquila grandi magnarum alarum J'ubente Deo propo-v
sita ab Ezeclriele n, 1-10., coll. 1. 12-21. ab ipso Deo, para-
1011111111.13,3-8.011.24-30. ab rpso Christo explicatum

· allegoriam 1580. 10 ιιοιι110 israelitico intelligendam esse, ipse

Psallesj amv. l. seqq, praecipue v..r innuit dicens: ,Ρο511511105
in contradictionem 1101115 nostris, 0111111101 nostri subsannaverunt
a 105.ιζ Cir. Judd. 9, 7. seqq. 011116. 011. 115011. Ubi antem
ejusmodi indicia desunt,

β) err occasione sermonis 0100151110 loquentis, nec
non ex adjunctis 1111 personarum, turn rerum biblicarrun.
Sic 1. g. sensus mediatus allegorice dicti Joaun. 11, 9. 10. ex oc-
casione determinatum nam Apostoli 0011. v. 8. vitae pericnlum, in
quo-Christus brevi antea versatus erat, magistro in memoriam re-
vocantes, eum· ab itinere in Judaeum dehortari conantum binc-Christi
consilium erat Apostolos 5105 docere, sibi, quamdin muneris ratio
postulat, 1111111 vitae periculum 0550 tiurendum,1 et sensus est: Uni-
cuique certa mensura temporis, quo 11110115 5110 1110115 iungatur,
a Deo assignata est3 si itaque quis muneris sui partibus satisfacit,
pericula 101 timet ,quia 11 diuinum munimen 00111111 quodsi 1010
muneris 51101101010111111110101,ιι1011ιιο11011ιι101ι111011111001
fidentia illa 101 amplius animatur. Joann. 12, 35. 36. ob occasio-
nemu. 34 commemoratam 501515 est: Brevi adhuc tempure ego,
qui 5111 omnis verae cognitionis principium, fons et 010101, visibi-
lis intervos ιο1501; negotium salutis vestrae peragite, quamdiu me
habetis praesentem, ne mors mea 105 1101011105 praeqqcupet, et
in pertinacia vestra 0011111ιο1; quamdiu me verae cognitionis 101- ,
tem habetis praesentem, 11 me credite, 11 a me edocti et sensum
legis rere cognoscatis, sicque morte mea non scandalizemini. Cir.
Luc. 15, 11. seqq. cnm v. 1. 2.· 19, 12. seqq. 01111.11.; 23,31.
011171 ἰι-3011101Ι 14, 9. oum v. 8 ll. Ghron. 25,18 0111
1 1

b) ln symbolis ac typis:

0)οιι105111101110-55.11. ascripto-um, 0111511011.
auctornm3

β) 0 55. Ριι1111ι 0011501151 01 eeclesiae 1111οι

ι] cx ratibnibns symbolicis ae tppologiei53 ,

t) ex similitudinis ruanifesta ratione, quae simul ana-
legiae iidei biblicae respondet

810 ιιι50 Deot ι1 terprete Isaias, ieremias et thecbiel 01101111,
quid actiones' ipsorum symbolicae significent, 111ιί111 denotare illam -
Isaiae 20, 2. seqq, Aegyptios et Aethiopes nudos ac discalceatos

 

