52

περισπᾶσθαι (aotiv eireumciroa detraho), distrahi negotiis, Luc. 11111.
11111111111111111111,1111111111),1111111111111111,11111

10,12.11

ἀμήτωρ (absque, matre), ab ignota matre oriundus, Η111. 7, 3

111111111111111111),11111111, 111, Hebr 13, 7.

1ιιίμ11111111μ11111 (genius, daemon), spiritus malus (Byzantini adhue,
ut antiqui, adponant κακός), saep.

εὐσχήμω1 (decorus), nobilis, lllr. 15, 43. al.

11111111, actae (capitulum, trop. extrema pars cylindrorum, quibus
membranae librorum apud ueteres circumvolvebantur, et in quo-
rum partibus extremis erant figurae capitum formas re ferentes),
volumen, Buebrolle, Hebr. 10,1 7

111110111111),1111111111,Α11111.2, 7 22, 2. 14, 10

1111111111, o‘, ἡ, vinolentus, ebrius, 101115, 11, ’11,6. de utroque
sexu, cum apud antiquiores draeo-os diceretur de solis leminis„
de viris vero μεθυστικός 11 με1ιιωι

1111111111 (diminut 11111111, obsonium3' 1. e. elbus, qui pani additur), ·

piscis, Joann. 6, 9 al

dodum (ab ὅψσ111111έσμαι, obsonium, quidquid emitur et eum
pane editur) stipendium, Luc. 3, 14. 11

neapo (1 es collapsa, ruina 11111111, lapsus, Stura), 1111111111. 24,
28, al .

11111111 q. 1111111111, Thue 7, 70, Χ111111. Cpr. 7, 1. 3111111-
nys. Hal. Ant 5, 15) platea, 111. 6, 2 al , ·

1111111111),11111111111110.

1) Occurrunt 111115 et voeum for-nme, ab antiquis
Graecis 1¹·aro, aut nonnisi a poetis etin stplo sublimiori
adhibitae, ut
ιι1.ι11.,ησσς qui ore uon profertur, verbis non exprimitur, Rom. 8, 26
11111111, gallus gallinaceus, lllt 26, 34 11
drapum, vestis, Luc. 24, 4.
μεσ11111ι11,1111111 11111,1.1,σ 11, 5 al.

1111111111, dominari, Ι Tim. -,2 12.
11111111,11111111,1111.5,45.11.

1111111 desunt voees, quae aliani, plerumque longio-
rein induerunt sormam, ut
ιιιῖημα(111.αἴτι1σις,) res petila, Luc. 23, 24. al.

1111ιί111111 911131111111) quod Deo sacratur, quod est delendum etc.
om a

ιὶιισσσαιξία (ἀπόστασις), defectio, Aet. 21, 21. ΙΙ, Thess. 2, 3.

11111121,ξέ11 (ἀργός, du), otiosus, inutilis, perniciosus, malus, 111.

(1111111111(11111111111111111111.11,’1.Ι.ὒ111.9,10

βασίλισσα (duell) ense), regina, Mt. 12, 42. al

1111111011 (1111111111, 1111111111), libellus, Apoelo, 2. 8. 9, 10
γενέσια (1111111 ι,α) natalitia, 1111. 14, 6. 1111. 6, 21
γ1ισσσόκομσιι(11ωσσσιισμεισν),1111111ε,111151ρί1111,11111111.12,0.13.29.
1111111111(δεκαιεύει1),ι111111151111111111,1111111111,Η1111.7,6.0.
ἔκπαλαι (πάλαι), jamdudum, ll. Pel. 2, -3 3, o. - · ”

 

