ιιι

. ⁴sunm 111 911en1 immutat et adaptat· ntru111q1'1eanten1ee
differt, qnod applicans e11'atn1np quoddam an illustratio-
nem a se dietnrnm a1111111et,etse1·iptnn1 exstare inanit,
, neeen1111011111s vere absque nita fei-mna adhibita verbis
saeris ad snam sententiam exp111nenilan1 ntitn1· ¹).
Nnnlieqnens estnndi habnei¹9 eensssinnh eegnesestnr
partim ex al1egatieinev.5.1ociau1 accuratiori, ant sai·
tem absque. essentiali mutatione faeta, adhibita sinan veiv
‹lireeta normali] citandi sonante, vei 111911¹eeta‚›i.e.tali‚
e qna pateat, eum leena} hune scriptori enidam saepe
tribne1e3 partini, et praecipue quidem, si inea ipsa ant
a) een prophetiae certis eventibus adimpletae 5151551552),
ιιιι11ι]1ιιιιιι,ιιιιιιι pmeeepta divina, normae vitae religio·
ΜωΜώΜΜΜΜΜΜ·ἫΜωωΗΜ·ΜΜ·

1111135513 applicationis sunt: 1011111653. 0011. cnm Dent. 3, 12. 14.;
19,18. noll ιῐιιιι Ps.19, 5, Ι. Cor. 1, 31. cell. cuni Jerenl. 9, 23 24.,
11 Ger. 4 13. eolicumt's. 116, 19.;8,15.c011.cnn1Exoti 16117. Λο-
commodatio facta es111112,29. c011.‹:un.13101.4,13.;Lue.'1,1e-50.
coil. ιιιιιιΙ.Ι Sam. 2, 1 seqq Ps. 35, 9. 71, 19. 126,.3 193,17. 18·
23, 46. celi. cnn1Ps.31, 63q11ct. 13, 47. eoll- 51111349, 6., 11351833
5011 cumis. 59, 8 9. ete.

2.)111a1111 1, 23:1⁵. 7, 14, 2, 6(Joan11. 7, 42)=111ch. .5,1.· 2,155
Oseae 11,1., 2,17.1851ιιιιιι 31, 15.· 2, 23=p1.ur 11., 4, 14-165
13.,82319128,15713.”,’,,53411101113727111215
9151.3,.;1 1217211s.,121-1.‚15, 1.=415ls.6,..910; 13,35

5Ρι.78.2,15,7-9 9111. 7, 6. 7)5 Is. 29, 10,, 21, 55 Is. 62, 11. et
zach. 1.;3 2142111112 1'0. 11. ιιι. 2515151) 118, ιι. 13.· 22,
4351501113, ιιιιιιιι ιι 45513 1101324, 15111 134) 5
Dan 9, 26. 27. 26,131 (11.-1121]5Ζιιιι.13,1.8.;2ι,9. 105 74111
11, 12. 13. 31135311. 32, 6. seqq qtlareit. 31111. 3, 3. an. 3, 4J= Is. ,
40, 3. 1.neae4, 1819: 13. 61 1. seqq.; 22, 375 '1.- 53,12.Joannis
2,1=7 Ρι.69,10.· 6,45=1s.54,1.;3 12, 38111551 10, 156) Is. 53,
1 13 158123. 41, 19.· 15, 255135 19., 19, 245 Ps 2219,
. 19, 365 Exod. 12, 46., 19, 37: Zac11.12 10. Aci. 1, 205 Ps. 69, 26.-
51199,.8; 2,10- 215 15613, 1. seqq ,2,25 285 73. 1118319,
2, 345 Ps. 110, 1; 3, 22 235 Dent. ΙΙ18, 15. 18. 19., 3, 255 Gen. 12,
322,.,18 4255 1’s2,.;1 13335 1ἰ2,.;7 13345 is 553
’ 13, 464121131131 1, 5.· ,15, 1.ss 175 Amos. 9. 1.1 12, 28. 25- 275
Is. 6, 9 10 1101111 175 Gen. 17,.5; 9 25 265 oseffixee 24. eti '
610 9,27.2851ι.10,22,23., 9,29513.1,,9 9,3351.ι.8,’.14
· 5128,116.·10,16513.53,1.;10,”519 Dent. 32, 21.·, 10. 292113115

Δ1..2· 11,85 1329, 10. 11113111. 29,,3 11,95 Ps. 69, 22seq.; 11,
26515. 59, 20, 11, 2751315111. 31, 33 et Is 27, 9.·, 15, 9= 15. 18, >
59:1519Ps.67,35.; 13111511711512131110,
15, 215 Is. 521 1.5 [Corinth. 1, 19=Is.29, 14, 2,59 1. 64, 4,
15, 54. 555 Is. 25, 8. e 0315513,14,11.(1οι·11111ι.6, 16513ιί126,
11 12. Eze111. 37, 27. Z1.1eh 8,18 Ga17.113 8 Gen. 12 3 316 5
Gen. 22, 18., 4 271ε. 54 1 4305 Gen. 21, 10 12 51p11es. 4 8

=Ps.115,19.11311r.','.1,5(55)Ps.,.;27 1,11'=1¹s.17,.;7,18.9

=Ps.45,8.;1,19.1=2 Ps. 192, 26 28, 2, 675121. 8, 5., 2, 125
Ps. 22, 23, 2, 13 5 Ps. 18, 3. Is. 8, 13., 5, 6=Ps. 119. 4.; ,6, 14 5
Gen. 22, 16., 8, 8-12.=Jerem. 31, 31. 32, 10, 557 5 Ps. 40, 75-9.
Ι. 1¹91. 2, 651128, 16.

31 11111111. 9, 13. et 12. 7 [Oscae 5, 6); 19, 5. 7. et 111. 19, 7-(Gen. 2, 21),
21, 13. nr. 11, 17. Lue. 19, 4611.. 56, 7. 31311111, 11], 22,-21. Luc.

 

