Pare Ι.

¹ De sensu inveniendo..

sentio ι. ’ ’

De seusus invesligalione per usum loquendi. ι

eaput l.

114 usu loquendi 4'44 9444444, el de medo ud 44444414 ejus eoqreitr'onem perveniendi.
q Pagina ·
§ 22.lnterpresnsu1n loquendi aule 44444414 respiciat neeesse est, et luto
eum sequit ur .................................................. 44
§2 23. Quomodo usus loquendi linguae emortuae cerlo 44ι nosoi· 44444441... 45
§. 24 1) 114 sonuum equibus usus loquendi linguae emortuae cognosci-
” 4444 momento .................................................. 46
6 25 Β) 114 subsidiorum cognosc.¹ udi usunr loquendi liuguaeemorluueaue- s
’ lentule ....................................................... 44

Capul 44.

De usu loquendi s. Seriplmme, el de soulid 444, uude sil eognoscendus.

ξ. 26. Qrmeslio praevia* Num interpreti 4414441444) ad idioma orig ι14414 re-
dire liceat? ........... · ........................................ 50

Arlioulus 4
114 ledele 1144944444 N. T. ’

§. 24. Varia erudilorum hae de re judiciay everaclandorum conspectus ..... 53

44

De indole 1144944444 N. Τ. fundumeulali, seu de 11444414 N. 4, quatenus est 4444444.

§. 28. indoles line uuae graecae serioris communis ae vulgaris ............. 54-

4) Alexandrinismi ιιι N. Τ ,
ς 29. Quoad peculiaritalesl. lexieales ................................. 56
§. 30. „ , . ,‚ 2. grammaticales ......... ’
§. 31, Β) Judm'smi 44 provincialisml .......................... , ......... 6 0
§. 32. C) launinni .................................................. 61

2 j

De elemeulo 14144144 linquae 444.

. ᾗ,3.3 Genesishehraisnornn ...................................... · 61
, Hebraismi · ,
§. 34. l. Quoad habitum externum ..................................... 62
ἱ11. Quoad indolem internam, eamque ,.
§.344444244044414 ........ · ........ 63 ;
ς.’36.11),6ι4ιιιιιι44144ιιι ......... ’ ..... 65 ¹
¹ §.374Rabbiuisu4i ................... 66

1

§ 38.114414ιιι444444 christiano linguaeN T ............................. 64
ς, 39 Linguae ι444444 jndninnisss' nrannisuis el rablriuismis. ‹leiu iuN T.
Chrisrinninnisnimaevarianonina...........................;... 69

 

