1· 711,

Unde cog rnosr itur 10011οι11100010111111.

Cortsilium loquentis cognoscitur:
= 1111 manifestatione ejusssive directa, sive indirecta,
alr ipso auctore 101 loquente facta.

0111110010 auctor, quale sibi librum conscribendi ob·
tersatum luerit consilium, declarat, si idipsum disertis
indicat verbis vel ad initium libri, uts. Luc. 1, 1- 4., 01
11110,1111οΡ001111010; vel ad linem operis, cantuarinae, 31.
s. Petrus l. ep. 5, 12.; 101 11 11101110 oratioue, 11110.Ρο111011011.
3, 28. 0011. 0111 1, tt. Quodubi 111, declarationi ejusmoni, 110101-
thentia ejus suspecta-sit, prout in nonnullis Psalinoiuni inscriptio-
nibus, 01010110101110001111100, quivis enirn suiipsius optimus est
1111010100. ,

tr) indirecteauctor eonsilium suum reserat:

α) Pluribus ejusdemgeneris reflexionibus, quae ad
eundem scopum tendunt3 1100011111 101 prorsus abessent,
vel saltimmagis variarent, uisi certa ¹quaedam sententia
per integrum librum auctori ob oeulos versata, et ad camg
singula dicta essent relata. lu 110000 persuasione 001111-
mamur, quod, ubicunque praeter eJ'usmodi ohservationes
· diserta consilii auctoris declaratio occurrit, accuratissi-
mus lianc iuter ct illas ¹invenitur consensus. Sic v. g. in
Evangelio 01001110 reflexiones 2, 11. 23. 3, 2. 6, 69. 10. 7, 31.
ta, 16. 42. 21), 8. 2829.οι1 eundem seopnrn tendunt, 01011010- ¹
1011000 21],31. directe 1100101011.- Scopam librorum Regum et
0111011100111100001100010, in regno 11110 01101011 omnia evenisse
0 norma 11000101100, inde colligitur, 0110 ad linem historiae cujus-
vis regis, 010111001111101 secunda vel adversa 1010 erat perpes-
sum, sedulo observatur, regern 0111 inita, aut 0011010110100 prae-'
ceptasesegessisse. 81110111100111(10110101010101110001001110000
11000101 per prophetas promissum, inde intelligitur, quod 010001-
que occasione data observat, 11000 10010 0000, utintpleretur scrip-
1110, ipsa dein allegatV. T. oracula, e quibus perspiceretur, 01101-
acter⁷es messianos per prophetas praedictos ad unuin omnes con-
venire Jesu, 100 quidquam eorum, quae ipsi contigere, ab imagine
11000100 11 V. T. delineata esse alienum: Cfr. tttt. 1,.22. 2, 5. 15.
11. 3, 3. 4,14. 8, treta, 17. 13, 35. 21, 4. 26, 56. 21, 9.

β) Materia substrata, qualis dicuntur singula oratio·
nis continuae dicta, quatenus ad exprimendam primariam
quamdam conrergunt sententiam. 11110 loquentis consilium
cognosci posse, facile intelligitur3 nam id ipsum, ad quod
exprimendum singulae orationis partes collineant, est lo·
quentis consilium. Hinc 100101011011110, v 0.0.100110112,1.
seqq. habuisse consilium describendi miraculum etenim cuncta ad
11010 sententiam collineant, et ad 0011101010 opportune 00 suo 1000
0111 111010;011011011010, 1110111111101111 Evangelistat 1110001000-

0111111, nonnisi singularis Jesu humanitatis specimen exhibendi, plura

 

