58

ἐξάπινα (ἐξαπίνης), subito, reperte, 1111. 9, 8.
ἕχθες (χθές),’11011, Ι1011111. 4, 52.

· ἐκχύνειν (ἐκχέειν), effundere, effundendo perdere, saep.

ἐλεεινός (edendo), miser, Ι. Gor. 15, 1111111. 3, 17. .
ἑξονινίζειν (uidenviden), e somno excitare, 1011111. 11, 11. .
καταποντΙζεον (καταποντοῦν), in pontum demergere, Mi. 14, 6. 18, 6.
καύχησις (καύχημα), gloriatio, Π. Cor. 7, 14. 11. ’
·1,ι·χν11(1νχνον) candelabrum,Mt. 5,15.11.

μελ1οοιος (μ111σσειος αι”,ος) apiarius, Luc. 24, 42
μειοιαεσ1οι(μιτοκηοιο) migratioesedrbusdomestiers Mt 1,11.12,17.
μοιχοι1.1ς(μοιχ11ς),111011111,1111111111,11011.7,3.11.

νοσσιά (nicoeni), puiius avium, Luo. 13, 34

νουθεσία (νουθέτησις), admonitio, 1. Cor. 16, 3. 11.

1111110111 (ὄψις), visio, Luc. 1, 22. al. ¹

πετάομαι (πέτομαι), volare, Apoe. 4, 7. ,,

στήκω (ἕστηκα), 110, 1111. 11, 25. 11.

σνγκνρία (depretionem), 0111111111. io, 31.

ψεῦσμα (ψεῦδος), mendacium, Boni. 3, 7.

dommodo (ψίθυρνς), susurro, Rern. 1, 30.

ψιχίον (dii), mica, frustulum, Mt. 15, 27. 11.

ο)1)111111110 novae voees et formae in N. Τ. inveniun-

tur, pierumque enatae ⁴

ao) per 00111111111110111111,111Ὶ
αἰματεκχοσία, sanguinis effusio, Heb. 9, 22.
‹iisurooouovim gallicinium, ins 13, 35.
ἀλλοτριοειιίσκονιος, alienorum appeiitor, l Petri5, 14.
ἀνθρωποπάρεσκος,11111110ιηί111111111111111111,Ε111.6,6.60132.
duvii ντοον, pretium redemtionis, I Τ1111.2,6
μονόφθαλμος, 11110111, Mt. 8, 9 Ml· 9, 47.
σιτομέτριον, frumenti mensura, Luo. 12, 42.
ἀγαθονογεῑν, benefacere, liTim 618.
αἰχμαλοτίζειν, captivum ducere, Lue. 21, 24. 301117, 23.
11101111111111, amputare eaput, iit 14,10. al.
κοιλονιοιειν, bene faeere, recte agere, il. Thess. 3, 13 ,
λιθοβολεῖν, lapidibus petere, iiii 23, 37. 11.
οἱκοόεομοτεῃν 1111111111111111111111111111110,Ι.Τίι11.5,14.
ὀρθοποδεῑα iiie et sancte vivere, Gai. 2,14.
παρᾳὸειγμοιτιζειν, ignominiae exponere, Mt. 1, 19. Heb. 6, 6. et 1111.

bb) substantiva terminata in μο,111·
ἀνταπόδομα, retributio, Luo. 14, 12. Rom. 11, 9.
βάπτισμα, immersio, baptisma, itit. 3, 7. 11.
γέννημα, progenies, itit. 3, 7. 11.

1111111111,111111111111,1’111.2,1.1111111111.

ec) Substantiva eum praepositione ουν compositu, o
συμμαθηιής, οο111111111111111,1ο1111.9, 16
σομνιολίῃης qui ejusdem est civitatis, Eph 2,19 .

1 114) Adjeoiiva 111 1νος, ut
1111111161, quotidianus, Aet. 6, 1.

 

