χ.

115111511111 551151 Wirksamkeii und Eniiaiiung gehemmt zu
werden, dem 1155551115 eingepflanzt ist3 51155 (1111115115 ist⁷
wie (1511 5511151,Χ 11151511111151 und unveriinderlieliq -— *und
51111515111111 55 zu, dass es nur um se heharriieher 1111111111-
1115111111 fesgehalten 111111ἦ Je 11115151 (1156511511 1151 wel-
* che aui 55115 Austilgung iosgeht 01> das Evangelium den
Juden 511 Aergerniss und den Heiden eine Thorheii war7
und 551155115101111515111151115111111 Aergerniss 1111111151
darum hlieb und 11151111 55 doeh 1111115115, Wahrheit und st 151151
. 115155111115111511 1551, 1111115111 die Sysieme mensehiieher
Weisheii vvie die Wellen des Meeres sieh dingen, und das
Eine 511151851111151511115 des Andern 551151 Α1151 5111511-
151Ἰ um 115111 darauf vom Driiien und Vierien umgesiiirzi und
dem Schutte der Vergangenheii zugehiiuii 11 werden. Nur
-der von (15111555151515Μ51551151115151 151 das Beharrliche
in diesem Wechse13 sein 1111111111 und Wahn 1511151115, urid
morgen wird er 111 Grabe getragen⁴ Oli-daher auch der*
Christ dem Heiden als Sidere heigegehen¹ wer⁷ so blieb
15115511515115111515, und dieser 115111155111; 511 auch
der Jude und Heide den 011115151 1111551155111515,,115551111511
dennoeh der 1151151111115Ἴ und jene waren dem Tode 151151-
151; eb 11511 die 11115515 mit aliem Glanze des Tiei'sinns
und. der (1511511111 einlrerzeg⁷ und die2christliehe Wahrheii
11115151151 erisposaunte3 jene ward nach einiger Ζ111 von

’- den Geistern 1511555511, und diese ais die gesunde Lehre

wieder 11111 8511515111 ergriiien. Ganz so 1151111111 55 sich
auch 1111 der auf den Felsen gegrendeten Kirche Christi.
51515111511111511151111111511, oh sie 5151111511 so 55111ι
eingezwdrgt und angefochien werde3 man kann· das Haupt
ihrer Bekenner 11151 deni Beile des Henkers fallen 1555511,

“ 515 5511151 kann 115111 ausgetilgt werden3 man kann ihr'das
' Bekerrniniss des (11511115151511151151Ἲ 115551115115151111·

riiek in die Herzen und 11111511 115151 511 und hewiiltiget
5115 Schreeken des Todes; -man 1151111115(1515511155-115151-
11111111511 515 gibi (1511111111 5111115155 1155111 nicht 511, und

 

