33

respectu sapientissimam dispositionem 1111111111, quae et Scripturarn
et traditionem sontem nobis proposuit· unde duce ecclesia 11111111-
scia non tam haurienda, 1111111 potius en ore magisterii divinitus
instituti J'am cognita cdmprobanda est salutis oeconomia3 venera-
mur et sequimur mentem Patrum Tridentinorum‚ sess lV.' m de-
creto de canonicis scripturis statuentium: „Omnes iibros tarn V.
qnarnN. T. - -nec non traditiones ipsas tam ad fidem, 111111
ad mores pertinentes -— — pari pietatis affectu ac 1111111111 (sy-
nodus) suscipit et teneratur.

0111. 3. Sacrae Scripturae traetatio mere dogmatica,
quatis est 1111111111, ab antiquissimis 11111 temporibus san-
cita interpretationis nornine non est digna3 nani vis in-
fertur interpreti, omnis libera indagatio cohibetur, et omnis
progressus impertitur.

Resp. n) Si per iiberanr indagationem inteiligas 11111-
natam 1111111 atque 1111111111, 111 rebus Deum ejusque vo*
tuntntenr ac 11111111 attinentibus sentiendi, loquendi ao
scribendi licentiam 111111 audaciam, haee, ab 1115111111-

’ stoio (Gai. 1, 8. 911111111111111111(1111111111 per doctrinam ee-
clesiae. in interpretatione §.scripturae catholica respi-
ciendam, utique coercetur, et quidem in maximam tide·
lium 1111111111111 quatenns iero 1111 liber tatem 1111111 111111-
ligitur sobrium et maturum studium, e saci rs 111111 rs non
sun, sed 1111 effata 1111111111111, indagatio interpretis 11·111111
1111 eo liberior est, 11111 tirruius est tundamentum, 111 in-
nititur, 11111 peritior dun, quem 111 semita periculosa se-
quitur Quodsi interpres cath. quibusdam s. Scripturae iocis alium
subjiceret sensum, quam qui usui loquendi, orationis nexui et lo-
1111111111111111111111111111111,111111111111111,111111111131-
mentum dogmatis cujnsdam demonstrandi extorqueret: tum utique
baec eJ'us agendi ratio esset vituperanda, et quidem eo mags, quum
ejusmodi violentas Scripturae tractatione nobis in 11111111111113-
maticae non sit opus, utpote gaudentibus altero fonte ‚nempe 111-
ditione Si autem interpres ·.cath in locis ambiguis eique obscuris
regnia. fidei utitur duce, illisque nonnisi eum subjicit sensum, qui

Ἴ huic convenit, quin reliquae bermeniae violentur regulae: dogma-

tica eJ'us interpretatio non est reprehendenda, imo unice 'vera agno-
sennanim a) boc eodem tit jure, quo cujusvis hominis dicta eb-
scuta aut iacta ambigua ex principiis ejus alins clare manifestatis
iilustran'tur3 quo. singulares eaeque obscuriores pbilosophorum sen-

tentiae ex toto ipsorum systemate explicantem ant qno in juris-
prudentia leges arnb' nguae ad menti m totins 11311111 codicis 11111111
1111111111111111111.Ρ1111ο1β111111111111111 doctrinarum ab Apostotis
viia voce traditarum jani ante sacram Sc1¹iptnrnn N T. edehat

. -———--—-—

, 11111111111111111111111111111111111111111111· 1111111111 11111111111111 11111-
11111111 doute ies 1111311111113111111111111111 Tel 11 ete te de sein 111· 1111111-
interce, personne 111 dontc 11111111111111111111111111 111.11131.111ῖ.1.11.
11111111113111 ‹tn-m ibidem

3

 

