, Articulns ll. ’

De foralibus 55555155ίῶ555, 5 quibos 5555 loquendi s. scripturae capnoscitur.
tat 555
0. to. Quotuplicis generis lontest et subsidia adhibenda sint, ctu tugndeoo no- l
scatur½quem usum loquendi singulis in locis scqni oporteat inter· w
preterit. ......................................................

a

De fontibus et solstitiis-asma loquendi 5. Scriptorne 5595555550, qrtntetms est lte-
troicus 555 515515155555, 55 in libris praecis 0555555555.

0. 41, l. De fontibus ............................................ rt
De traditione quoad 5555555 loquendi hebraicum conservata

0. 49. A)' 1n versionibus antiquis .................

0. 43. Β) 55 scriptoribus antiquis .................

0, lt. CJ' m commentariis et lexicis rabbinorum. .
0. 45. ll. 05 subsidiis ................................................. 77

1 ⁴ 2 l
De futilibus et subsidiis nsum loquendi s. Scriptrcrne cognoscendi, 55515555 est
' proceris, etquidem -

§.16.l.Commums 78
0. tt. titulans peculiaris ........................................... 79

-= 5

De fontibus et subsidiis 55555 loquendi N. Τ., patalenes est

0, ts. Christianus ................................................... 80
0. 49, Conclusio hujus sectionis ....................................... 81?

Sectio ll.

De 555555 inveniendo ope con t.extus

§. 50, Quid 555 contextus, 55 cur interpreti respiciendus‘l ................... 82
§.n 5,1 Contentus 55555555,...; ............................... 83
0. 52505555 cognoscitur, quae orationis parces quo 55555 specie ’
55 quo gradu cohaereant? ...................................... 83
Quin doceat 5555555 orationis
A) logictts.t et quidem
1 proximus.........................................' .......... 86
ll. remotior ................................... 89
.B) 115555 5555551555555, hist toricns 55 opticus ..................... 93
,55555155ι 55 usu contentus exegetico obserrandae ......... > ......... 94
0) 05 contextu remotissimo seu de locis parallelis.
0555 loca vocamur 5555055555 quomodo dividuntur? ............. 96
.Varia 55 multiplex utilitas, quam locorum parallelorum praebet collatio 97
.Qucmodo 1555 parallela inveniantur? ............................ 100
,05555155 55 locorum parallelorum usn adhibendae .................. -101
Dc 15555 pumannum......................1 ...................... 102
,05551 555 interpretis 5. Scripturae respectu adparentium pugnaru1111...103

uveam manuum

&garamam affirmem
&233qu ,σιμαὶ-ω

. sectio lll.

Dc sensu inveniendo per conditionem loquentis.

0 63 Persona loquens interpreti nota 555 oportet etnnde 15555 555555555559 107
0. ot 611555 quis e sua, ubi ex aliorum sententia loqni censendus 5559 ,,,,,, 108

1

 

