130

1111111, 1111111111, restringentis autextendchtia, quae seriuspariicr¹
collecta et in ordinem redacta sunt. Pars prima Gemarae (Gem.
Hierosolymilana) anno Christi 230. vel 270. 111 juxta alios adbuc
serius a rabbi Jocbanari Bcn Elieser Hierosolymis 1111111111111111-
111111111111111151. Pars altera Gemarac (Gom. Babylonica] po-
tissimum comprehendit praecepta, quae ad Judaeos extra Palaesti-
nam degentes spectant, et'composita cst per rabbi Joseph sub mi· ,

tium saeculi Vl. ¹)
Quamvis autem 1111 traditiones maximam partem aetati 1111-

quissimae originem debent tvcreque Judaieac sunt: alias tamen earum

ad sententias christianas immutatas csse, alias plane novas acce's-
sisse, merito suspicari licen). Ubi hoc locum habeat, cognoscitur
ex dissensu Tabnudis areliquis fontibus judaicis; 111 cnm hisce
consentit, non est, quod fidoi ejusdem opponatur.

Relate ad singulas ’1111111115 1111115 11115111111 prop-
ter antiquitatem major competit 11115, quarn gemaris3
inter has vero hierosolymitana 1111 propter aetatem, turn
ob patriam babylonicae praevalet.

s ,111- · ⁵

, J De lontibus ethnicis.

1. Philosophi et mytholcgi graeci ac romani3 nam
gentiles, qui 111 5. Scriptura aut loquentes agentesve sir
5111111111, 111“ 111 genere respiciuntur, 111111 ’11111111 1111111,
partim illiterati. lllorurn sentcntiae, praecipue religiosae,
1111111111111111115 cognoscuntur, quarn 1 scriptis philo·
511111111111, 111111 quac eminent Ciceronis 11111111 natura
deorum, 11 111111111111 111111111115, 11111 Cicero nr bisce
operibns non 51115 solum, 5111111111111 quoque 1111111111-
1111111111 philosophorum sententias exhibeat. Ad vulgiautem
rudiorisque plebis opiniones cognoscendas praecipue 11-
bibendae sunt mythologiac, 111111 011111 11111111111111515;

. porro comaediae, 1, g. Terentii 11 Plauti3 51111111111111-

rum 51111111, 111 ,1111111151 namin hujusmodi operibus ”
11111 11111 eruditor 1111, 11111111ῐί1511111115511111111111, 1111115
ac consuetudines respici solent. — His adJungi merentur

2 historici et itineraria. Priorum plures 111111 11111
11111 1111111111, qnae gentilium, quorum in ss. litteris 111111-
tio 111, conditionem externam et indolem internam sat clare
⁴ illustrant, 11111 genere ethnicorum cogitandi sentiendique
rationem pandunt, 11 Tacitus 115111111151 praeterea plu-

K i] Gir. Wolfii biblioth. hebr. pan. 111111 674 684. 11 lathol Vrertel abrs
511111111111115511151111111111111151, 1111151111 111Ρ111155111111111111111
Facurtrrtzussonn1848.1. Helts. 5111

2)111111111111111111115111,111111111111,Α1111111111115 aliorumque eruditorum
11111111111511111111.1111111111111151111111111111, 11111111011111111,1,1.
opere, (1111115 stema ludaeorum 1 cologicnrn cocunea.

 

