Conspectus operis,

‘Prolegomena

, eaput l.

De bernneaeett'en 9111111111 P
llE'lllfl

Q. 1. Varia signa, quibus homines cogitata sensaque sua aliis manifestant.

’ significatio et sensus ............................................ 1
Q. ⁹. Usus loquendi ejus 111111111111 varia distinetio- ’
Q. 3. De discrimine inter significationem et sensum
Q. 4. significationum et sensus divisio ......................

Q 5. Qdid est interpretari et quotuplex interpretis functiot..

Q. 6. Notio lrermeneutieae ...............................

Q. 7. Srlpremunr hermeneutieae eommunis principium ..................... 7
Q. 8. Oenones hermeneutici generales .................................. 9

“ Caput ll.

De interpretatione s. scripturae.

econspecrus dicendorum ......................................... 10
Ι10. l Ecclesia christiana traditione est 1111111111 propagata ............ 10
..11 ll. S. ScrIptura non integram eontinet doctrinam christianam ........ 12
..12 lll. S. Scriptura uon ubique locorum est 11111 .................... 14

Q. 13. lV Ecclesia 111111111111 rebus essentialibus est authenticas. 81111-
11111 interpres ................................................. 10
Q. 14. V. De decreto Goneilii Tridentini interpretationems scripturae spee-
111111. Supremam herrueneuticae catholicae principium .............. 18
Q. 15. Vl. De inlluxu, quem exserit 11111111 catholicaminterpretationems.
Scripturae doctrinalem Ganoues positivi et negativi ................ 25
Q 10 Vll. Discrimina mere rationalem inter et 11111111111111111111111111 28
Q. 17 VllI. satisfit objectIouibus ac dubrrs eontra 11 erpretatronem cath motis 31
Q 18. Quomodo drcrtrr seusus ad supremam rnterpretatronrsnornram inventus⁹ 36
Q 19 Hermeneuticae biblicae gravitas et utilitas ........................ 36
¹ Q 20. 111111111111111 biblicae generalis divisio .............
= Q. 2.1 Succineta historiae disciplinae hermeneuticae delineatio

 

