tto

1101111115111111111111111, huncqueintlnem 111115111111111111-Ι

nibus etiam argumenta adjicere, 1 religionis mosaicae 5111111011,
et cultus 111151111151111111111111111111111 singularum partium, quarn
totius epistolae scopum perspiciet. Causa, cnr nonnunquam in hoc
vel illo psalmo interpretando ejusque scopo determinando 111111111-
reamus, saepissime solum nr ignotis auctoris adjunctis 151 51111).-
(toguoscitur nutem occasio sermonis:

ιι) ex declaratione¹ ipsius 1011111115 apertu, 1 ι(11111.
1,,...,.1210111115,1.1.111.11,,;524

1]1ιι aliorum, qui interfuerunt, 1111111011, 511 qna oc-
cesione Jesus 11111111 111111 parobolam, hunc vel illum sermonem
protulerit, Evangelistse saepius diserte commemorant;

c) en accurato dictorum examine, et illorum cunr eir·
oumstuntiis aliunde notis comparatione facta, ,1. g. cum mo-
ribus, placitis, 111115, indigentiis certae 1111115, gentis, provinciae,
urbis 111, 11 111111511111511111111111111,111111 sermonis oc-
11510111111551, tenendum.

’ Consilium loquentis cognoscitur denique

3. e'ohnraotero 11011Ιί11 cultura intellectuali 111111-

115, de quibus suis locis egemus.-

p 11.

ll. Dc 111111 dispositione loquentis. -

Per animi dispositionem loquentis (Gemuthstinrmung) iu·
telligiruus 111111 ejus statum aut tranquilliorem, 11111011·
quodam affectuve vehementiori excitatum eo temporis mo-
triento, qino verberarent. Hancne interpreti respiciendam 1551,
inde patet, quia docet:

11111111 dicta pro omni sua vi, an curu restrictione
11111111111311111ς11111111 qui tranrquillo est animo, vernn
sun rite perpendere3 qui 1110 loquitur vehementiori 11-
11111 abreptus, rem justo plus vel augere vel imminuere,
ac proin hyperbolice loqui solet. Quam primurn itaque
constat, loquentem vehementiori quodam incaluisse 11-
11111, 1111ιί 1111 adest indicium, dicta non ad toturn ιιιι-
guem esse premenda, sed 1111111111 1111111ὴοί111 pleurun·
que nritiganda3 1. g. Heln 5, 12 coll 01116 9.

1111111111 51111110111111111, 1. g. 101113, 3. lenem.
20, 14. ltlt. 17, 4. coll. cum Luc 3, 33. 110119, 3. .

3. Quae sit verborum 1111111111111111151111110115
[1111511111. Joann 20, 1128.

Quae vero fuerit arrimi dispositio loquentis cogno·
scitur.

,ᾖ-

1)(11111110 sermonis ocra ro quotenus 1n conditione illorum sitn 15,1 nd quis

ι ᾗ dequibus verbu liunt, 511511 intentionem 1111111111111111116111-
.. 111ιί1111

 

