151

mentalis, si a) ιιιΙ s. §cripturam singulasve ι Jns lihrns' ιιι
genere provocatur ¹), 6) effata biblica absque ιιιιιιιΙ ei-
tandi ΙιιιιιιιιΙιι adhibentur), e) ιιιΙ argumentum ιιιιιιιιιιιι
Ιιιιιιιιιιιιι respicitur, ΙΙιι nt- ιιιιιι loquentis· dietis ΙιιιΙιιιιΙὶιιΙιι
conjungantur³); d) laea, ιιιιιιιιιιιι ΙΙΙ nsns, libere adhihen-
1ur⁴); ejanv.n.a]a]1101·s011as⁵)atq)historiasqrvspai-
Ιιιι· vel eeu ιιιΙ typos N. Τ., w! ιιιΙ analoga phaenomena
cuniis conjungenda.

2. Ratione' ιιιειιιιιιιι laconum, qnae afferuntur: nel ac-
enratns, vel.1ninus accuratus, .Ιιιίιι enim allata ant ιιιιιι ’
versione Septuaginta Ιιιιιι quoad sensnm, ιιιιιι ιιιιιιιιιΙ verba

¹ 3, 8.· ,περιέχει ἐι τι γραιι Ι Pezr. 2, 6.; nuqua-qq εἷπε 11122, 2T., ΙΙΙι.
7,10.; ΙΙΙιιιΙΙιιις πρὸς τοιΙς πατέρας dnn Act. 3, 22.· ,ΙΙΙιιιῖιιιιΙς ιιιαιιιν
ημῖν nir. 12, 19.} ΜιιιΙσΙιςιιι ιιιιιιισε Luc. 20, 37, ΛαυιιΙ ει πιεύι mu nne

ΙΙΙι, 12, 36.; ΔιιΙιΙιΙ ΙέγεΙ Rom. T, 6. 11, 9.; Λαυὶὸ ιε’γει ἐι [15qu wa αι’-
“ μιιῖι ΙιιΙιι. 20, 42. aL, ιιιιιιιια τοῦ θεοῦ ιῖιΙε Luc. 11, T3.; {lacteae εἷπε
ἱ Jonnn 12, 333 ιαθιΙςιιροείιιη,ε ἨσαΙαςΙΙοῐιι,9, 29.; naOn'c‘ o πο otpq'zqs
ιΙὲγειι1ι11,7,49.;ιιιιιιειιιιτειιιιιιεοιιιμιιι Ηιιιιὶας nr. 7, 6.; Ησιιὶ-αςιιι oa*-
ζει Rom. 9, 27.; αιαιιΙ .ιιιοῦιαι ἐιι αὐτοῖς ιι ιιιιυφιιτιια ἡ Ιέγιιιιιιιι ΙΙΙ.
13,14.·,ἐιιαγγιΙ.ιάς o‘ Ιόγιις οὗτος Rom. 9, 9.; ὁ θεὸς· {ven-llam ΙΙΙ. 15,

, · 4.; ιιιΙτιι ιἰἑιαΙ.ται ιιιῑν ἆ κύριος Act. 13, 4741 Ιὲγει κύριος· ΙΙ. Cor. 6,
17,18.,Ι.έγει11 Cor. 6 2.; καθιΙς ιῖιιει Tr κύιιΙος ΙΙ. Gr 6,16.;ὁιΙιυΙ
⁴ στόματος ΛαυὶιΙ ιιιιιΙι 1614, 25.; οὕτως εἴιιιι Act. 13, 34Ι; ιιΙς· καὶ ἐν
’.ΙΙσιιΙ ε λέγει Rom. 9 25.; καθώς ι’,ἑγιι τὰ πνεῦμα τιΙ ἅγιοι Heln. 3, 7. ιιΙ.;

, ιῖριιι ιιιιιΙ ιιιΙτω H'ehr: Ι, 4.· ,ιιΙιειιιιιτιΙυατοιΙὲιιυῐι τὶς Ιὲγιιι ΙΙιιΙιι.2, 6.;
καθιΙς καὶ ἐν ἕτέι etp Ιεγιί ΙΙεΙιι. 5, 6.; μιιοτιιιι ιιῐ γιὶο Hebr. 7, 17.;ι μαι-
τυριῑιῖμῐι τὸ ιιιιῦιι na τὸ ιῖγιιιι 1186310, 15.;ἕιιιιγγε1ται Ιιγιιι infir.

ιζ, {33 κατιΙ τιιγιι unqu: Ιιιῦ. 2, 8.; ι) ιιαιιάι ,ΙιισιςιΙιιῑιιΙιαΙ’ εγειαι Hebr.

’ Ι)Ιοιιιιιι. 5, 46. 47. 7, 38. 17, 12. 19, 28. Act. 3, 18 10, 43. 26, 22. 23.
ΙΙοιιι.,12.,224.Ι.οοι.·14,37.
‘2jnom 9, 7: Gen. 21, 12, 10,18=Ps.19,5.·, 11,9T.e1. 0οι 2,16
=1s. 40, 13.·, Ι. οιιιΙ 10, 26 = Ps. 2T, 1.·, ΕιιΙι. 5, 31 = Gen..2, 2T.; 6,
2. 3 = Exod. 29, 12. -
3) nr. T, 12 [Luc. 8, 10) = Is. 6, 9. 133 12, 19 [an. 20, 28) = Dent. 25,
’ 5.; Lne. 23, 30 = Is. 2, 19. et oseae 10, 8.; Joann. 8, 17 = Dent. 17, 6.;
, , Aet. T, 11 =Ps. 118, 22, I. Gor. 1, 20 = ls. 33‚18.; 15, 32 =Is. 22,
› 13.;Hehr.3,2=11‘un1.12,7.;10,1-13=var.11. ψ
, Ι) nn. 19, 35. et Luc. 12, 53 = nien. 7, 6.; Ι. cor. 15, 25 = Ps. 110, 1.;
Ι. Fen. 2, T. 8:1³. 8, 14.; ΙΙ. Ριιιι. 3, 13=ls. 65, 17.
5) Luc. 1129. 30. (ΙΙΙ. 12, 39, 40) =10n. 2, 1. seqq, 11, 31. 32 = 1. ΙΙι-ιι.
10, 1. Ιοιι. 3 5 Ι.οοι. 11, 3. etl..,Tim2 13 1T= Genes. 1, 27 3 6
ΙΙ Tim. 3, 8= Enod. 7, 11 (nominibus e {rannone ιΙιιιιιιιιΙι)· ΗιιΙιΙ.7,
1-1οε Gen. 1,T 18 seqq.; 11, T- TO. (exen1p1a“ nrmae fideiexmar ΙΙ,);
Jae. 2, 21= GerT. 229. 2,25= Jos. 2,4.,ιιιθ ’.;17 ΙΙ. Ριῑι.2, 1516
εΙΙιιιιΙ. 22, 28.; ηΙΙοιιιιιι. 3, 12= Gen 4,.;8 J'unae.. 11:113 T, 8.
Num. 16, 1. 31. seqq
)6Ι.ιιι. T, 25—·27=lq1'·eg. 17, 1. 0. seqq. ΙΙ, Reg 5, 1T·, 11, 516111, 23,
- 35)= Gen· T, 8. et ΙΙ Chron. 2T, 21.; 17, 27-30 (nn. 24, 37—39)=Gen.·
. 7, 7. 19, 15.; Joann. 3, 14 = Num. 21, 8. 9.; 6, 31 = Ps. 78, 24.; ’1.οοι.
19, 1-11εΕιιιιΙ. 13, 21. ΙΙ 14, 22. Nnnl: 9, 15. seqq. Ened. 1615.
17, 6. Num. 26, 6T. 65. Exod. 32, 6. Νιιιιι. 25, 1. 9. 21, 5. 6. 1T, 2. 313
now. 11, 3.T= ιιιιιιι, 1618· ΙΙ. Gor 3 7 Exod. 34, 334 Gal.
T,27=1s.5T,.1Hebr. 9,1=9 ΕιιιιΙ. 24, 5.6.; 1 Petr 3, 20: (Ικιι
e·6.· ΙΙ Ριῑι. 2 5 8= Gen.7 ,,19. 3 6 Gen. 7, 21. ΙιιιΙιιι ι
Gen. 19, 24. seqq. ’

 

