82

13. riuti. 18423 ejusdem 111111111111111111111.1.1111111111 1111-
gebatude der hebr. 81111111, 21111, Leipzig 1817; ejusdem Ge*
sciriohte der hebr. Sprache und Schriit, Leipzig 1815. Grammatik
der hebr. Spraclre des A. Τ. von Heinrich Ewaid, 3.-11111. Leipzig
1838. Heoretselres und chaldeisches Handworterbueh von With. Ge-
senius, 41111181, latine 1833, germ. 1834. Joannis Simonis
Lexicon manuale hebraicum et 1111111. denuo editum a Dre · Georg.
Bened. W1ner, editio quarta 1181), Lipsiae 1828. ’

3. chaldaicae: Grammatik des 1111. 1. tergum. Chetdeismus
von (11111111, Leipzig 1824. Joannis Burtorf Lexicon chald,
11111. 11 1111111111, Basileae 1640 111.

1. syriacae: Grammatice syriaca, edita ab Andr. 1111111111-
mann, Halae 1821. 11111. Bept. Ferrarii (e saec. Jesu) 111111111-
111 syriacus Romae 1622. 11 41⁰3 Th. a Novaria thesaurus arabico-
syriaco-tatinus, 11810, Romae 1636. Lexicon heptaglotton hebr,
chald, syr, samar, aethiop, arabicum et persicum, editum ab Ed-
mundo castell, 2 voit. 111, Londini 1669. ’

5. arabicae: Arabische 01111111111111118111, aude, 1810,
noua editio 1831. Jacobi Golii terricon arabicum Lugduni Bet. 1655.
111, Lexicon arabico-iat. editum a Georg. GuilicIm. Frid. Freytag
4voii. 11410, Η11111830-1836ς ejusdem epitome 11 4¹⁰, Halae 1837.

6. Quoad rabbinismos interpreti usui sunt: Eisenmenger
neuentdeettes 1111111111, 1111111111 1100, jussu regis Borussiae
denuo impressum Regimont. 17113 Liglrtfooti Horae hebraicae et
1111111111, Uitraj. 1699, 11 1111 1111111111. Carpzovii, Lips. 1679
11 1684; Schotgenii Horae 1111111111 11 taimud. in univ. N. T. Dres-
dne 1733 et 1142, 21111.; Joann. Gerhardi Menschen N. T. ex
taimude et antiqq. Ebrueorum illustratum, Lips. 1736 ¹).

——ae—-u

§ectio Π.

01 sensu inveniendo ope orationis contextus. γ

p. eo.

Quid est contextus, et cur interpreti respiciendus?

Per contextum intelligitur partium orationis nexus et
mutua retatio.

Quamvis usus loquendi interpreti ante omnia est in-
vestigandus ac respiciendus, quia secus aliorrun herme·
neuticae subsidiorum rectus fieri non possctusus: sola
· tamen ejus cognitio adsensum inveniendum minime suf-

1)1n usu grammaticarum et 1111111111 11 Acatholicis protectorum catholieo
magne cantione opus esse, vix est, quod moneamus.

 

