ffiwi

9611 Parap 1111111 ................................................ Ι’.164
97. iii. Adnotationeu...¹ ........................................... 165
98. iv. Commentarius ........................
, 1111111111 digniores commentator iei ”
9. Α) antiquiores ................................................ 167
00. B) medii aevi ............................................. , .. 168
0) recentioris 1111111 ν

9
1
101. i. exparte catholicorum...> ................................... 169
102. 11„ Anatholieoruin...¹ .................................. 172

03 Erereitium exegetieum ........................................ 174

9
3
3
3
9·

Appendim

De erroneis quibusdam 1. Scriptorum interpretandi principiis 11 modis.

9. 161.Gonspeetue .................................................. 176
Ι. De interpretatione s Scripturae mystica.
§.105 91111111111111111111111111111111111111111111111,1111111111111
genere eeusendurn⁹ ...................................... , ..... 177
9. 106. Argumenta seusus mystici patronorum examinantur ............... 179
§ 107 11 De Pietistarumet tQualieriauoruminterpretandi principio ....... 184
111 De interpretatione 1. scripturae morali
9. 108. Quid 111 sensus 11 interpretatio moralis ......................... 186
9. 109. Examinaturi. argumentumJ eus patronorum ........ 188
9110 „ 2. argumentum ....................... 188
9111. „ 3. argumentum ....................... 195
· 19.111111111111111111111111111.
9 112. Quid per mythos intelligatur? ................................. 197
- 1111111· 111. Scriptura admitti nequeunt
§. 118 Α)11111111111.Τ ............................................ 199
9 111. B) respectu V T. librorum ................................... 208

 

