’ 111

Thoiuok commentatus 411’ 111- Eus .Joanuis (141114 vt. 1844),
111411.4411ιὲ1(4.,111414114114111 montanam (2. edit 1835.,) 41 m ep.
ad Hebr. 18

114 Wette pluribus editionibus m lucem emisit brevem expo-
sitionom criticam N. T. libroruin, 111144 aptam argumenti anaiysin
exhibet.

fleur-icus A. G. Meyer elucubravit critico· -41144 4411444444]-
mentariurn in NT. (usque ad ep. ad Philipp.); priorumtrium Evan-
4411411114 411414 441114 prodiit 1844. 41 1846 ’

Praeterea recentissime commentati sunt·
1111111114,,11ἰί11411411,1116411141, 11414114, 1111111141, Schrader in

ep. ad om.; ¹
1111114111 in utramque, et 0114111141· in 1. 44 Gor.;
Winer, 1111411411 111 ep. 44 Galatas3
Schott 111 ep. ad (141141 utramque ad Thess.;
1111411411, 1141111441411, tranantes, llarles m epod Ephes-
1141111141 41 1141114111 ep. ad 0414114
Juuher· m ep. ad Philippensem
fleidenreich m epist. pastorates3
1111111114· m ep. 44 Hebraeos; ,
84444414411111441411441114444 m 4111114141 catholicam
Steiger ini. ep. s. Ρ4111·
114111 41 Theile' m 411. s. Jacobi3
1141441, Eichhorn 41 Storr' m Apocalypsin.

. In libros V. F. recentissime commentati sunt:

Gesenius in Isaiam 3 tom. Lips. 1821.

11. Stier in 70 aus 4411411114 Psalmen, 2tom. Halae 1834—36.

11. Ewald m libros poeticos 4tom. Gottingae 1835-40.; in
prophetas 2 tom. Stuttg. 1841—41.

N. W. Κ. 1141111411· m isaiam, Jeremtam, Erech, in minores
propbetas 4 tom. Η4111111114.1841-46.

11. A. 0111. 11411411ιί11· m Ezechielem. Ertang. 1843. ,

Ε. W. Hengstcnberg in Psalmos 1842. seqq. Ejusdem: Bei-
11444 zur Eintoitung in die BB. des A. 1., nec non: Biicber Nosis
und Acgypten commentarii instar considerari possunt.

J. 11. Vaihinger' m Psalmos 2 tom. stuttg. et Tub. 1845.;·
in Jobum ibid.

J. 11.Kurtz'1n Genesin Berol. 1846, in libros 11441114 114-
1441. 1846.

11 F. 11411111 Jcsuam Erlang. 1841.

Gust. Baur' m Amosum proph. Lips. 1841.

1111. 11. Hohnanu: Weissaguug und Eridltung im A. u. N. T.

” nn·11.1s41.1814.

c. 103.

Exercitiumexegeticum. ·= .

Ad interpretationis theoriam buc usque descriptam, quae plu-
riurn aliarum disciplinarum cognitionem uberimem postulat, uti iin-

 

