2112

luerint, 0010000101 000 tristia et abominanda aberratio·
nis humanae monumenta superstitia 01001 ¹)

Verum 0011 meliori conditione gaudent

11.1111, 11111 Evangeliis 1100111010 genere quidem 1010111
historiam subesse,' 111 1110 1111010 0010111 partibus elementa
mythica admixta statuuut3 nam si Evangelia 1100110, au»
theutica sunt, mythorum nihil continere possunt, ct 00111001

1. oh characterem Evangelistarum3 etenim iu 1010-
100110110 versantur, 1110]0011101110111 nullum praebcant
0111010, equo colligi posset, narrationes certas mythos
esse hahendas3 sed potins b) ad 000 000 ad fundamen·
tum veritatis 11001110000111101100001110100001, 011 100001,
32—34. 011.Π.Ρο11·. 1, 16. 0011110 1010 c) nonnisi ea reterre
doceant, 1100011101 certissime cognita hahuerunt, 111100.
1, 1-4. Joaun. 21, 001. Joann. 1, 1-3.‚ 01 ad quaerite 00-
gnoscenda non tantum opportunissima occasione, ’ sed et
necessariis dotibus gandebant. Viris 1010 110 0000 geren· .
111100110110000 0000000111ιο 011001111010, 111010001, 00000
impiissimae fraudis, nequissimae imposturae arguere, et
0010 11000 0 charactere 001001 aliunde cognito louge 011000
011, summa injuria 01110010.
0 2. 011 argumentum Evangeliorum3 nam Evangelistae
maximam partem res 10101001, 000 111 0000110 quodam
101100 angulo, coram uno 01101010 spectatore, sed 1111111100,
1110101011υο ceram magna 1101010001 multitudiue peractas,

· 01 quam plurimis adjunctis 11101011010100111001 01 ex iis‚3

11001010110011101 singuli testes crant oculati, 1101100 tau·
10111, 01 110111οι0 00 110110111, 11000 101 ad historiaeintegri-
101010, 101 011 peculiarem 11110111 0000000110 1111011011101.
Quemadmodum jam hacce, se severius examen nou ve·
reri, luculenter manifestarunt: 110 1100 10100, 01 11111110-
rum confingendorum studiosi 10100001, 00000 egissent, et

110110 111 11110111111100110 00 juventus Jesu uberem 01011100-
buisset materiam.

3.(1111011111011001111100101 mythi 00011100 contingi de-
1101000011011111010, quo vel Evangelium viva voce praedi·

1) 01011011010111101 1110’11111100“·οΒ00111οἰ1001 1100 Lebens Jesu v. Dr. Stranss,
erstatlet von 1111110011 in der TirhingerQuartalschrift1837. 1-1v1. 11011.
110010100100011100000101111111110οτ101101 1ο111)1..1.110110 I. Bd -llaiuz

1838. Gulachten uber das Lebcn lesu von Dr. 5110000, abty ggc ochen von Dr. >

ling triu der Frerhurcer Zeilschritt hir 1110010061,ιο 1889. 1155011011 1101100,
Ηο00 dissertatio 011 111001111110011 011010 separatim edila est.

Ex parte tertianarumve Glaubwiirdig 11011 der evang velischeu Ge-
renunciandum eine hrilih des [0110001000 1011 Suana, 1111 theologische
und 010111 theolog 100110 Leser 1101Π 0010111 100 Dr Α. Tholuch. hamburg 1837. '
Das Lcheu 10011 Christi 10 selueru ’,100011101111101100 Zusamrueuhang 1001111 sei-
1101 ges chichtliehen Entwichluug (10111 0010111 100 Dr. Aug 0011100011οτ lV.
uud 10111000011011011010Ηο10111011845 Ejusdem Gutachten 111101 dasLehen
Jesu 100 Dr St.rauss

 

