153

55151151515551511551 11, aut* denique plurium 1555551555- , ,
“ 9
ειΙ1113111111111111111111111151515115515 V.'l. locorum: vei simplex³)‚
vei cmn explicatione, reflexione aut applicatione eon-
junctus4).
Quod attinet
.. ΙΙ. 44ne1n‚·.4esus et N. Τ. auctores toea V. F. adferunt
consitio aut ·
4. citandi. ut effatorum divinorum ope veritas dieto·
rum demonstretur, aut
= 2,55511555111,111(155151515155551555115111555 dietis
iilustrcnt3 aut denique
3. accommodandi, ut cogitata sua ss. litterarum ver-
bis exprimant.

3. De locorum V. Fsin'NrT. 5115151551 interpretatione.

15 interpretatione cJ'usmodi locorum N. T„ ubi V. F.
effata afferuntur aut respiciuntur, interpretis est:

4. inquirere ac determinare, quem in finem loeus V.
Τ. alteratum nam Jesu aut scriptori sacro, qui citandi
eonsilium habet, persuasum est, sensum, quem V. F. loeo
subjicit, si non 511 ipso auctore, tamen a Spiritu s. esse
spectatum, quem proinde ct interpres teneat oportet ceu
objective uerum, et ope subsidiorum hermeneutieorum
tueatur coli. Π, Petr. 1, 20, 21.; eui¹ autem est consitium ap·
plicandi aut accommodandi‚ locis V. Τ, cnm subjicere
potest sensum, qui iisdem non crat spectatus.

Beterminatio consilii applicandi et accommodaudiuon
magnis laborat difficultatibus, ct ex rei natura omnique
agendi ratione loquentis cognoscitur. Utrumque consitium
in eo convenit, quod loquens non tam sensum loci adhi-
oid, quam potius expressiones respicit, imo verba ipsa

111.11121, 5. 27,.910111,1,.,2311515. me.
21111, ⁹ 23. 15555. 7, 38. 11051. 6, ·,16 155. 4 5 ’
3,11[1Ης.3111.34,7. 1151211911.155.4,25.11515.11),18.1 cor 10, 26
a 4 etc.
4111111226.515555115511551511 27.; 12 435 coti. 511511.97;15555.6,
45,.461,034-36151133537115519781191516Η11611,
2,1,,.69914,21.22,15,55,651316Ε1148115111169

1 13 44. 3 2 coli cumr 5 6 3 1511.5511.51511515-1.9; 46
-9.; 6 43 εο]1,55511.17.18.;56 551155517 43 4 ‘4 1511,
14,16.20,21,;8,8,5511,55151,13.;9,1511154 cell. 1. 8- 10.;
· 10,17. coli 5551519 12, 26. 27.- S. 155155115515511515 nonnunquam
qu4redam adjungit, 511. Cor. 2, 9., uin 15115551 5155551155 5155155555
5655151195, nee 555 ilia: εἱ 1151155555 d 1955 avoir ulau 1555 ..4161 non

155551111155.64,4,16551421,5111555555551*55’τ55;·,51Ε1111.5,

. 1435551 saccaron 5555 χριστὸς

 

