¹ 21
ts, 8 tid, 19, 12., chiliastarum commenta, Apoc. 20, 4 et similibus
innixa* unt

b) preces publicas introduxit, et ’

e) praxim ac consuetudines pias servat, 'quibuscum hle
illene qnorurndarn s. Scripturae looornrn' sensns conciliari
nequit 51113.11111511Ρ5111111111 cantum, Breviarii recitatio-

nem Clericis injungendo, ct 3111111111 longiores preces obseruando ¹

ant probando mediate 11111115111, 1111115 Ι)ο1111 Μ1. 6, 1 „Orantes
antem nolite multum loqui‚“ preces fusiores non prohiberi ”otri lit
28, ta. et 111. 16, 16. eum paedohaplismo3 111. 1,25 ., 13, 55. 56.
11 similia enm fide ecclesiae cath. de perpetua illariae virginitale,
quiae fides simplicissimo versiculo abunde manifestatur: „Post par-
tum 111311 1111111111 permansisttf‘

15151 ireque nominata subsidia 5111111111 ad sensnm
’1111151111 cognoscendum, ex tenore supra 111111 11111111 111-
t'ngiondnrn 151

3. 1111111111111111111111 ss. Patrnrn, qnorum cousensus '
1111111151,11515115115111115111, 11111Ρ111·15,115.111131511-
1115111, „qnod 11111111·’111111 ecclesia, ternrernnt3 qnod 111-
1111111·,1111 «locauerunt, 111111 11111111151111111111, 1111111115
1111111111111111 Conna Juliannml. ll 1. 9.

1111111111 Patrnrn interpretatio norma 511 interpreta-
tionis catholicae:

α’) 11 sensu enjusdam loci determinando corrsentiro
dehent ornnes3 quodsi vel unns dissentit 1111111111111111111

¹sententiani, qnin haec a reliquis aperte imprimetur, aut
ocu erronea rejiciatur· consensus reliqnonnn' Jatn non-

arnplius est universalis sen unanimis, neque [idern re-
praesentat ecclesiae, v. 3. 5. Α13151.’ 111 hexamero explicando.

Attamen sermo esse nequit de unanimi Patrum consensu mathema-
tice definit03 nam parlim uon omnia Patrum opera ad 1151111115-
111111, parlim etipsa eorum scripta nonnisi sunt occasionalia, cit·-
cumstantiis certis provocata, et qua talia 5113111111 iisdem 5811111-
turae 11115 verba faeere neque dehebant, neque poterant: sed 511-
· ficit consensus eorum moraliter universalis, i. e. tolet talium Pa-
111111, quornm testimonium fides lolius ecclesiae merito 1111111115-
sit. Η11111115115115Ρ11111111 unanimis hahendns est:

,11) Si Patres 1111111111 insignes priornrn saeenlornnr
usqne ad 5111. Vi. concordant, et 111 consensu reliquo-
rnnr testantur, etiarnsi in horum· scriptis 1111 legatur· de

Δ5111511111115. Scripturaeloc13 sing. consentiunt ss. 111-

naens Cyrillus Hierosol„ Hilarius, Epiphanius, Ephremns Syr,ns , ·

Athanasius, Basilius, Chry’sostomus, Gregorius Naz 1111155111-

11115115111315111115,Η1111111115,1.11Μ.; 1111Ρ111151111111 1111-

tissimi lum 11115111551111111511515811111111[111111111115111111-Δ
rmn 1151111111111111111,1111111111 11111115 Patres subsequorum ad-

haeserunt 1111111111

β) Si plnres Patres 1115111111115’1111111 111111 1111111111-
tia ac certitudine loqnnntnr, 11 nc 1111111111 qnidenr tir

 

