170

cornutus a 1111111111, Jesuita m Flandria († 1637. Romae),
in 111111 1111 sacrosV. etN.. T 1111111 elucubravit commentarios,
in quibos praeter sensum litteralem allegoricum, moralem 11111-
gogicum exposnit3 antiquas versiones contulit; ubi Vulgata a textu
originali delectatum cum rationibus indicavit, loca apta 11111-
tribus et aliis citavit, ita ut opus 1111 decem voluminum thesaurum
contineat eruditionis haud vulgaris, plura vero etiam superllua 11
11111111. Norte abreptus Johum et Psalmos exponendos aliis aliquit.
111111111111111111111111111 de Pineda, hosce Thomas 11111111,
pariter e societate Jes=..

Augustinus coloten-Ordinis s. Benedicti e Congregatione
ss. Vitoni et Hidulphi, atthas senonensis († 1757), gallice scripsit
commentarios in s. scripturam, quia Mansi in 11111111 1111111111
alia editi sunt Wtirceburgi 1789. 19 voll. 114., 1 quihus 31111-
mina continent dissertationes historici, archaeologici etalius argu-
menti. Auctor praecipue studet sensui litterali, et plures Patrum ex-
positiones adfert. nro 11 et dehemus dictionarium historicum, criti-
cum, chronologicum, geographicum 111114111111114.

Enrnrarrnol Sa 1111111610.) Stephanuslllenoohius (Ve-
net. 1771. al.,)-Tirinus (Augustae Tind. 1771.1)1111111111(Α11
111111.1.624) commentarios breviores seu scholia ediderunt.

Braun prodire lecit Vulgatam cum versione germanica et 11111
succinctis e ss. Patribus 131111 Augustae Vind. 1788-97. w

- Brentano inchoavit, 11111111 continuavit 1181111111ῑηί-
vit scholia germanice scripta cum versione e textu originali, cui
relatead N. T. accedit paraphrasis. Nova editio 17 tomis Franco-
furti ad Noenum 1826- 37

111. J. F. Allioli edidit versionem germanicam cum notis 1 .

11. Patribus et interpretibus cah. Editio6. Vulgatam e latere ad-
junctam habet. 1837.

2. 1111111111 111111 N. Τ.

Alphonsus Salineron († 1585.) edidit quaestiones et dis-
sertationes in omnes fere N. ’1. lihros 11 tomis.
B. tu. Schnappinger: die heil. Schrilt des neuen Buudes mit-
erldarenden Anmerhungen. Grata 1818. 11 Prag.
1),1.1.11.1111111111111; die heil. Schriften des neuen Testa-
, mentes, ubersetzt und 11111111. 2. Ausgahe. 1111111111 1825. 3. Α.
1111111826.
111.1111111.·Μ111. August. Sohotz: die heiligen Schriften
1111111111111., 1111111111 und erldart. 4 Theile.·Franhfurt 1828-30.
1111111111.1111111311111111111111111.811111111111Ν Τ.
nach den lteriiluntesten und bonaha testen alteru uud neuorn 81111111-
auslegern zum Nutaeu und Frommen fiir· Seelsorger, Prediger, Κ1-
’ «111111111111111111111111111111111111181111111111111111111 Strau-

* 111111838111111. Η1111111,1111111111111111112111111111111111111

(usquc ad 1111111111), animarum pastoribus 11111111 commendari
merctur.

 

