corrigenda. ‘

Peg. Ἰ2. lin. 23. a marg. infer. loco au leffe aut> ,π’
, „ 13. „ 5.„ „ ‚, „ tptusl3totius , Η ,
3· ” ··1·” ”’ ΜΡ »” w..
18. 3 14. ζ Z ἴ, nonu) loco gubernatorum 1. gubernatorem
18. ‚‚ 15.„ ⁹¹.. η „ ,‚ „ partu-'onrtu . Ι Ι
23, „ 15.„, „ ,‚ ς, 1) „ vemufugenl.vernunft1gen , ’
24. „ 10. „ „ „ ,‚ „ ,‚ Entychetem 1. ΕυιγοΙκειωι]> ,
24. „ 10.„ „ „ „ ,‚ „ deerasse l. deerrasse
28. „13314„ ,‚ loco dominus l. Dominus ·
29. ¹„ 25.„ „ „ euantiphonjae l. enantiophoniae ¹
37. „ 22„ η „ Subtili l. Subtilis , ,
47, „ 8.„ „ „ cognoscendas I. cognoscendam ⁴
49. „ 11.„ η ,, aduentare l. adnectere ’ ·
50. „ 15.η „ infer. „ dissertationibus kdisputationihus
52. „ 13„ „ „1)„ portufierantl.panurierant
55.„ 3„ „ „ ¹post ostendunt dele punctum ·’
57. „ 4. ,‚ ,‚ super. post (absque dele comma
68. „ 1.„ „ infer. loco‘as'secta l. assecla
72. „ 11.„ η’ super. ,f adhuc vivae l. adhuc linguae
8³. „ 4„ „ ¹„ ¹„ reversa l. revera ’ “
89. “,, 6.» „ „. „ remotionis l. rbmotioris
817). „ 11.„ „ infer, ,‚ psrfsgiturl.perzgimr
.,‚ 1333& 3 3.3..‘3¹3¹'2}‘21¹.‘{:⁰¹¹¹'⁰³‘¹¹¹
„ fig. ,‚ 23„ „1 ὦ pogtlvoecm'nfontesinserepeninero

. . not. co ω . ω

156. „ 15. a marg. super. loco principium 1. principum
Ζ n J 4³²1. ²1
‚,„ 161. „ 13„ n „ „ nullumhnullam

n
n
'n
n
η
n
n
n
'n
n
n
n
'n
n
n
n
n
’n
n
w
qn

a

 

