133

ritatuui eoh'aereutium tundamentum tractantur 1) aut de·
nique ιιι sententiarum allatarum comprobationem· adhi-
Ιιιιιιιιιι2). > ’ > ·

Praeterea interpretis est.
. 2. ιιι eiusmodi loeis, quae loquens eeu prophetias
eventuum narratorum adfert, investigare ae delinire pro-
photiae speeiem, utpote quae ex solis oitaudi formulis,
ug. im, ὅπως ιιιιιιωιῇι. non cognoscitur, nam quadruplici ·
'inodo prophetia adimpleta diei potest, et quidem

a) si ιιι ιιιειιιιι ιιι, quod er at praedictum (prophetia ιιιι-
mediata), ,
ιι) si id, quod' Jam ιιι ligura evenit, re ipsa seu ιιι
ligurato contingit (prophetia mediata seu thieaJ3

,6) si, ιιιιοιι eertis' ιιι adjunctis depersoua quadani aut

re dietum erat, similes ob oausas denuo aoeidit aut re- .

petitur (prophetia continuata), ιιιιιιιιιιιιι -

ιι) si, quod enuntiatum erat ιιι imperfecte aut verbis
ιιιι proprie intellectis evenit, alio eventu perlecto et pro·
ιιι-ιιι contingit (prophetia completiva).

Prophetia immediata etiam directa, reliquae vero speeies indi-
rectae dicuntur, verique nominis prophetiae sunt, quatenus ss. serip-
xtores indigitant,v volente sio Numine fartum esse,.ut personae quae-
dam vel res simul typi, figurae essent hlessiae ejusque laetorum, ,
latorum et institutorum, aut quod de certis personis dicium erat,
moderante Spiritu s..eJ'usmodi verbis esse prolatum, ut prophetia
sit de hominibus futuris iisdem ιιι adjunctis versantibus. Hoo'modo
s. Joaimes 11, 51. Kaiphae prophetiam tribuit. lude etiam explica· .
tur„quomodo, quae coll. Genes. 2, 24. Adam edixisse legitur, hiat-
thaei 19, 5 066 tribuantur, ets. Paulus ad Ephesios 5, 32. inti-
mam oonjugum conjunctionem illis Geneseos Jerbis pronuntiatam
magnum mysterium relate ad Christum appellet Cir. Hebr 1313.
eum Lavit. 4, ι4.

20, ’28 (Denter. 25, 5J, Laio. 4, sisberti. 8 3); 4, ornent. 6, 13), 4, 42
. [Dent. 6, 16), cir. hll. 4, 4 7. 10. Aet. 33, ormont 22 2,8); Rom. 1, 47
(habac. 2, 4); 12,1 4.9 61114141, 10, 30 [Dent. 32, 35); 14, 11 [ls. 45 ,23);
1111066363147303. 53, 41);Η61ιι, 13, 5(Dout. 31, 6. los l, 5J, lac. 4, 6
ι6ι
’ 4) 411· 22, 33. 43. 42, 26 Lur. 20, 37 (Exod 3, 6J, het. 7 ’49 50 ιιι. 66, .
, 1, 2), 1.· Cor 6, 16 [Gen. 2, 24); 9, 9 etl. Tim. 5, 18 (ue11r.35,4J;
14, 21 [ls. 28, 1412;) ll. Cor. 6, 2Jls. 49, 8)
2)]641ιιιι 40, 34 (P, 82, 6J, Rom. 3, 40³3. 51, 6);3,10-12ι114,1-3.
3453, 3.4J; 3 43(Ρι 5, 40. 64140, 4); 3, {40²4 lo,J7; 3 43 ιιζιι.
3 59,r.'eJ; 3,1'3(r·. 331J 43(oeni5 6] 4,.'s'73(r. 33 ι 3) 4
17 (Gen 17, 5), 4,1 lemen. 15, 5J, 7, 7(Ει6ι1. 20, 17); 9, 7ιιιιιι. 21,
46); 3‚13[oe1133,33J; 6136164 ‚.33J, 9, ιιιιιιιι, 33, ιιιι, ιιιι
(Ειοιι. 9, 16);“ 10, 11 (is. 28, 46); to,11'3(1033', 5J, 41, 3. 4(l. hog. 19,
10. 14. 48);1.66ι,,1319(161ι5, 13), 3 20 [Ps 94,11); ll. Cor9 9
(Ps. 112 9), 031.3,10(1]ιιιι27,26);3,14 (liabeo. 2 ,4J· llehr. 3, 7-
11(l’s 95, 7- 41); 4 ,ιιιιιιι 2, 3), 8, 3 ιΕιιιιι. 25, 4OJ, 1632236461.
45, 6).

 

