eaput 1.

116 6666111666 loquentis caterua. P p

6. 65. Quid sit conditio 16 61611115 externa, 61 quae commoda ejus cognitio agna
interpreti praebeat? ........................................... 1119

6. 66 116-1 1661111115, 6 quilius conditionis externae loquentis 1161111611ιί6 511 m
cognitio .....................................................

Caput ll.

116 conditione 1666611115 iuterna.

6. 67 Quid est interna loquentis conditio? ............................ 113
l. 116 consilio loquentis.

6. 68. (1611116196116166161 est eonsilium loquentis, et cur interpreti 165ρί- 113
c'ieni um .................................................. 1. .

6. 69 Quaenam commoda 11111 rpretr ollert ratio consilii loquentis? ........ 114
6. 711. Unde cognoscatur loquentis consilium? .............. 117
6. 71. ll. De animi dispositione toqucnns .............................. 119
6. 72. lI. 116 charactere morali loquentis ................... ⁴ ........... 120
6. 73. lV. 116 61111616 intellectuali etmorali loquentis ........... · 121
.74 116 cultura loquentis quatenusinlluit ,

Α)Ι 111 6161161115 materiam .................... 122

116 fontibus e quihus hauriepda est conditionis personarunt 6611115111-
11666 cognitio.

., „ „ judaicis .........
ethnicis .........
De cultura loquentis, quatenns inlinit
11) 111 6161161115 l'.ormam
Cons ectus 131
l. Dep indole scribendi rationis biblicae‘ m genere ................. 131·4
II. 116 tropis hiblicis

1] 111 5111611115 dictis.
81. α) cognoscendis .............................................. 134
..82 )1111616161661115 .............................................. 135
De impropria dicendi ratione
, ’2) 16 continuis dietis.
6. 83. Observationes generales ....................................... 136
116 allegandis, symbolis et typrs parabolis ac Tabulis etquidem
6 84.11)116111116111115 ................................................ 197
85. b) cognoscendis .......................... ·
86 c) interpretandis. . . . ·. ............................
87 lll. De gnomis ...................................
88. lV. De emp 1165111115... ............................
V De 16615 V. F. inll. T. obviis.
8911116666611161611116161666] gent—re...> ................... ’147
911. 2) 116 locorumV. F. init. Τ. allatorum vario niodo ac fine ....... 150
91. 3) 116 locorumV. F. 11111. Τ. adhibitorum interpretatione ......... 153

s
6
s

,6
6
5
o

Pars ll.
De sensus inventi t.expositione

6 92. llorma m sensu exponendo observanda ............
{9 93 Variae sensns exponendi species ..................

94 l. Versio biblica ...... - ......... Α .....
.95. Versionum censura ............................................ 161

 

