18

115 legantur, sive non3 practerea 1111111111111111115111·
structiones ae phrases, quae per· diversas voces 1111111-
111. Asi iquodsine 111111 de primigeniis vocum significationibuset de

1111111111 si ciacon} hyopam 111 radus occurrentia voeabula ex-

plicanda 5111, simulque contextus non 151 sat clarus. interpres hoe
subsidio dere1ictum se 1111111.)

1111111115 11 subsidiis usum loquendi s. Scripturae co·v
gnoseendi, quatenns 151 graecus, 11. quidem

p. 11.

1. Communis.

1111 referendi sunt:
1. Scholiastae 11 glossatores graeci, qui ex antiquio·

ribus hausei-‚uni 11 quoium praecipui sunt:

a) Hesychius, qui saeculo 111., 111 j'uxla aiios saec.
V. p. (lh. Alexandriae floruit, 11 ex antiquis Graecorum
grammaticis, glossis et scriptoribus classicis lexicon com-
posuiissi.

h) Auctor· etymologici riiagni ignotus saec. X. aut ini-
111 XL, cuj11s manuscriptorum, quae valde corrupta 51111,
optimum censetur codex 1111111153).

e) Suidas‚ grainmaiieus graecus, qui saec. X. Xl. 1111
xil. vivens scripsit lexicon graccum1).

d) Phauorinus, qui 1 1311111111 111 Umbria oriundus
anno 1537 mortuus esi, et e Suida, llesychio aliisque

scholiastis composuit lexicon 1111111115).

2. 5111111115 graeci, quorum 1111111 promiscuus usus
non esset aptus3 licet nimirmn atticae puritatis sectato-

,--.----

1) concordantiae hebr: lilarii a Gelasio concordantiaehehraicae. Romae 1621.
41111.1111111111747-49.11111111.Β111111111111115) Concordantiae
bibliorum 1111111111. Accesserant nouae concordanliae chaldaicae cum prae-
11111111111111111. Besileae 1632. fol. Snpplemcnti instar considerari
possunt: iChrisi Noldii Concordaniiae particularum 111111- -chaldaicarmn,
ed. ijpe. Jenae1834.4.; 11 quoad nomina propriu: 1111111111

Concordanliae Bibliormn germanico- -hehraieo- -graecae Lips. 11 Franeof.
2) 19111110434 praecipuae sunt adornatae 111. llaneuro Veneriis 1514. iol.; ah

hiberii 11 Ruhnken Lug d Β11.1746-66.21111.111.;1811111111 1'792.
0111111111Β1111ι11Η15111111 1111 111111111111111111111.11111831.

’ 3) Editus 151 1111 codex 5111 titulo: Etymologicum Gudianmn aF. W scurz.

Lips 1.818 2voli 114
4)Ε1111111 151 Mediolani 1499. m loi. ..an ο11111111111151εριιιε 11..11115111

111111111171511111.1ο1;111 1111511111 011111 1834. 31.111 111111
11111111. 1111111111111111634 seqq.
5) Edem venetiis 1712. sol

 

