lto v· ’

magis fulmina ejus cognitae feriant, v. g, 115111. 12, 1-’-9,
1111111111 paupere3 Luc. 14, iti—24. de homine lautas epulas
parante3 111. 21, 33—4o de vinitoribus pertidis3

1] aliae explicantur, 111111. 13, 1—18. coll. eum v. 18—23.;
ibid v. 24- 30. ooll. 11111 v. 31- 423

d) aliae teetori enucleandae ’relinquuntun ut 111 22,1
-14, de epuloet veste nuptiati3 o. 25. de virginibus paranymphis
et talentis concreditis3 Luc. 13, 6-9, 11 ficu fructus non terente3
16, 1- 9 de dispensatore provido, ibid 1. 19- 31 deLanaronren-
die⁷03 18,9-14.ι1111111151111111111111οι11111111111;1111111

e) ιιι aliis ornnes partes suut significativae, 11111. 21,-
33. seqq, iu aliis vero ptura ornatus eausa addita sunt,
1. g Luc. e. 15. de titio prodig σο coil §. 69

5 Fabula est repraesentatio sententiae alicujus 111·
narrationem fietam3' ιιι qua animalia aut res inanimatae
loquentes agerrtesve inducuntur. Fabulae' ιιι V F occurrunt
11111111 9, 'i—15., 111 arbores regern sibi constituere volunt; lt
Reg. 14, 9’, 11 11. Chron. 25, 18,- ubi carduus arnbtt filiam cedri.

1115111111 iuter haee dicendi genera situm 151 111-111-
(111111111111111115, aetionis aut rei 11 51 consideratae, et
ad subjeetum, eui tribuitur, 1111111111 nimirum iaetunr nar-
ratum iu tabula est 1111551111 ae proinde fietum3 oven-
tus eriribitus iu parabola est tum possibilis, tum proba·
bitis3 res descripta 11 allegoria est possibilis quidem, 111 =
tarueu probabitis3 res, aetus aut ritus symboli et typi uon
tautum possibilis ae probabitis est, sed etiam historice '
vera, objective certa. Typus ab omnibus nominatis spe-
1111151111111111, quod' ιιι hisee' unago repetitur ex sen—
51111111,111111111111111111, 111 itio vero ex sphaera reii-

, giosa et ethioa.

181 .
b) Cognosoendis.

1. allegoria, euru sit continuata metaphora, adhibitis
iisdem regulis cognoscitur, 11115 superius §. 81. de tropis
proposuimus

2. Syrrrhola ae tppi 11155. ittteris nequeomniuosuut'
repudi-audi, neque temere statuendi3 a] uon piane repu-
diandi, quia ipsa 5. Scriptura testo, ss. Patruru eouseusu
11 ecelesiae fide tates 111 55. titteris revera adsunt3 β) nou
tetriore statuendi, quoniam, etsi testante s. Paulo 1111 antiqua
novae fuit urubra, finisque tegis Christusqtssotoss. 2, 17.
Η1111.8,5.“, 10, 1. Rom. 10, 4.), ideoque V. Τ. instituta 111-·
513111111111111111111111 iata 111 genere reete hahentur· si·
1111111111,111511 tanton major-i trae iu 11 tieeutiae indui-
gens iu porieuto versatur, ue Deo et invito 111111 iude 11-
trudat eousitia, a reeto aber-ret traruite, interpretationes· ’
que siras adversariorum exponat ludibrio. Ι r

 

